{
	"SDKVersion": 2,
	"Author": "TarkovBOT.eu",
	"CodePath": "app.html",
	"Description": "Tools designed for Escape from Tarkov streamers and regular players. For example Goons Tracker, Trader Restocks and more.",
	"Name": "Escape from Tarkov Tools",
	"Icon": "assets/icon",
	"URL": "https://tarkovbot.eu/stream-deck",
	"Version": "1.2.0",
	"Software": {
		"MinimumVersion": "5.0"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "10.11"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Category": "TarkovBOT.eu",
	"CategoryIcon": "assets/categoryicon",
	"Actions": [
		{
			"Icon": "assets/actionicon_goons",
			"Name": "GoonsTracker - Latest Report",
			"Controllers": ["Keypad", "Encoder"],
			"Encoder": {
				"layout": "$B1"
			},
			"States": [
				{
					"Image": "assets/empty_image",
					"TitleAlignment": "middle"
				}
			],
			"Tooltip": "Simply move this action to any button and then press it to retrieve latest reported location.\nRemember to set up your access token obtained from our website dashboard for this feature to work.",
			"UserTitleEnabled": false,
			"UUID": "eu.tarkovbot.tools.goonsgetlocation",
			"PropertyInspectorPath": "property-inspector/inspector_goons.html"
		},
		{
			"Icon": "assets/actionicon_time",
			"Name": "Tarkov Time",
			"Controllers": ["Keypad", "Encoder"],
			"Encoder": {
				"layout": "$B1"
			},
			"States": [
				{
					"Image": "assets/empty_image",
					"TitleAlignment": "middle",
					"FontSize": "13"
				}
			],
			"Tooltip": "Simply move this action to any button and wait for the time to show.",
			"UserTitleEnabled": false,
			"UUID": "eu.tarkovbot.tools.tarkovtime"
		},
		{
			"Icon": "assets/actionicon_restock",
			"Name": "Trader Restock Timer",
			"Controllers": ["Keypad", "Encoder"],
			"Encoder": {
				"layout": "$B1"
			},
			"States": [
				{
					"Image": "assets/empty_image",
					"TitleAlignment": "middle",
					"FontSize": "11"
				}
			],
			"Tooltip": "Simply move this action to any button and wait for the time to show.",
			"UserTitleEnabled": false,
			"UUID": "eu.tarkovbot.tools.traderrestock",
			"PropertyInspectorPath": "property-inspector/inspector_traderrestock.html"
		},
		{
			"Icon": "assets/actionicon_mapinfo",
			"Name": "Current Map Info",
			"Controllers": ["Keypad", "Encoder"],
			"States": [
			  {
				"Image": "assets/empty_image",
				"TitleAlignment": "middle",
				"FontSize": "13"
			  }
			],
			"Tooltip": "Displays current map information.",
			"UserTitleEnabled": false,
			"UUID": "eu.tarkovbot.tools.mapinfo"
		},
		{
			"Name": "Map Info - Name",
			"Controllers": ["Keypad", "Encoder"],
			"States": [
			  {
				"Image": "assets/empty_image",
				"TitleAlignment": "middle",
				"FontSize": "13"
			  }
			],
			"UserTitleEnabled": false,
			"VisibleInActionsList": true,
			"SupportedInMultiActions": false,
			"UUID": "eu.tarkovbot.tools.mapinfo.name"
		},
		{
			"Name": "Map Info - Raid Duration",
			"Controllers": ["Keypad", "Encoder"],
			"States": [
			  {
				"Image": "assets/empty_image",
				"TitleAlignment": "middle",
				"FontSize": "13"
			  }
			],
			"UserTitleEnabled": false,
			"VisibleInActionsList": true,
			"SupportedInMultiActions": false,
			"UUID": "eu.tarkovbot.tools.mapinfo.raidduration"
		},
		{
			"Name": "Map Info - Player Count",
			"Controllers": ["Keypad", "Encoder"],
			"States": [
			  {
				"Image": "assets/empty_image",
				"TitleAlignment": "middle",
				"FontSize": "13"
			  }
			],
			"UserTitleEnabled": false,
			"VisibleInActionsList": true,
			"SupportedInMultiActions": false,
			"UUID": "eu.tarkovbot.tools.mapinfo.playercount"
		},
		{
			"Name": "Map Info - Boss Info",
			"Controllers": ["Keypad", "Encoder"],
			"States": [
			  {
				"Image": "assets/empty_image",
				"TitleAlignment": "middle",
				"FontSize": "13"
			  }
			],
			"UserTitleEnabled": false,
			"VisibleInActionsList": true,
			"SupportedInMultiActions": false,
			"UUID": "eu.tarkovbot.tools.mapinfo.bossinfo"
		},
		{
			"Name": "Map Info - Main Profile Btn",
			"Controllers": ["Keypad", "Encoder"],
			"States": [
			  {
				"Image": "assets/empty_image",
				"TitleAlignment": "middle",
				"FontSize": "13"
			  }
			],
			"UserTitleEnabled": false,
			"VisibleInActionsList": true,
			"SupportedInMultiActions": false,
			"UUID": "eu.tarkovbot.tools.mapinfo.mainprofile"
		},
		{
			"Name": "Map Info - Next Page Btn",
			"Controllers": ["Keypad", "Encoder"],
			"States": [
			  {
				"Image": "assets/empty_image",
				"TitleAlignment": "middle",
				"FontSize": "13"
			  }
			],
			"UserTitleEnabled": false,
			"VisibleInActionsList": true,
			"SupportedInMultiActions": false,
			"UUID": "eu.tarkovbot.tools.mapinfo.nextpage"
		},
		{
			"Name": "Map Info - Previous Page Btn",
			"Controllers": ["Keypad", "Encoder"],
			"States": [
			  {
				"Image": "assets/empty_image",
				"TitleAlignment": "middle",
				"FontSize": "13"
			  }
			],
			"UserTitleEnabled": false,
			"VisibleInActionsList": true,
			"SupportedInMultiActions": false,
			"UUID": "eu.tarkovbot.tools.mapinfo.previouspage"
		}
	],
	"Profiles": [
        {
            "Name": "Map Info XL",
            "DeviceType": 0,
            "Readonly": true,
            "DontAutoSwitchWhenInstalled": true
        },
		{
            "Name": "Map Info XL",
            "DeviceType": 1,
            "Readonly": true,
            "DontAutoSwitchWhenInstalled": true
        },
		{
            "Name": "Map Info XL",
            "DeviceType": 2,
            "Readonly": true,
            "DontAutoSwitchWhenInstalled": true
        },
		{
            "Name": "Map Info XL",
            "DeviceType": 3,
            "Readonly": true,
            "DontAutoSwitchWhenInstalled": true
        }
    ]
}
